[package]
id = GoogleGeoCode

[ui]
is_visible = true
label = Google Geocode App

[launcher]
author = Meenal Luktuke
description = Google Geocode App
version = 1.7.0

[install]
state = enabled
install_source_checksum = 4f50f7bc95d4ace31bbe76c60f2b52fedd7350de
