[package]
id = GoogleGeoCode

[ui]
is_visible = true
label = Google Geocode App

[launcher]
author = Meenal Luktuke
description = Google Geocode App
version=1.0

[install]
state = enabled
