[printgeocode-command]
syntax = printgeocode (type=geocode|reverse) (address=<field>)? (latfield=<field>)? (lonfield=<string>)?
shortdesc = Translates Address into (latitude,longitude) or (latitude,longitude) into Address based on the type parameter
description = Translates Address into (latitude,longitude) if type=geocode.\
    Translates (latitude,longitude) into Address if type=reverse.\
    For type=geocode, new result is stored in: geolocation_lat & geolocation_lon\
    For type=reverse, new result is stored in: geolocation_addr\
    If geocoding, address field is required. If reverse-geocoding, latfield & lonfield are required.
usage = public
related = highlight

